{
  "name": "ts-rust",
  "version": "0.0.2",
  "description": "Monorepo for @ts-rust packages",
  "author": "Nikita Demin",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krawitzzZ/ts-rust.git"
  },
  "scripts": {
    "lint": "pnpm run --recursive --parallel --stream lint",
    "lint:fix": "pnpm run --recursive --parallel --stream lint:fix",
    "format": "pnpm run --recursive --parallel --stream format",
    "format:fix": "pnpm run --recursive --parallel --stream format:fix",
    "check": "pnpm run --recursive --stream check",
    "test": "pnpm run --recursive --parallel --stream test",
    "test:cov": "pnpm run --recursive --parallel --stream test:cov",
    "typecheck": "pnpm run --recursive --parallel --stream typecheck",
    "clean": "rm -rf ./dist && pnpm run --recursive --parallel --stream clean",
    "clean:deps": "rm -rf ./node_modules && pnpm run --recursive --parallel --stream clean:deps",
    "prebuild": "pnpm run clean",
    "build": "pnpm run --recursive --stream --filter \"!@ts-rust/shared\" --filter \"@ts-rust/*...\" build",
    "build:examples": "pnpm run --recursive --stream --filter \"@examples/*\" build",
    "build:all": "pnpm run build && pnpm run build:examples"
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@golevelup/ts-jest": "0.6.2",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.22",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-import": "2.31.0",
    "globals": "16.0.0",
    "jest": "29.7.0",
    "prettier": "3.5.2",
    "rollup": "4.34.8",
    "ts-jest": "29.2.6",
    "tslib": "2.8.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.25.0"
  },
  "engines": {
    "node": ">=20",
    "npm": "please-use-pnpm"
  }
}
